# Runtime details
NODE_ENV=
PORT=

# Server details
SERVER_NAME=Velorona
SERVER_URL=
VELORONA_LOGO_URL="https://velorona-storage.s3.amazonaws.com/assets/logos/transparent/logo-only/png/100x100.png"

# Discord notification details
DISCORD_ERROR_NOTIFY_WEBHOOK_URL= # Discord Webhook URL

# SMTP details
SMTP_HOST="localhost"
SMTP_PORT=1025
SMTP_SECURE=false # true for 465, false for other ports
SMTP_USER="" # Username or Email
SMTP_PASSWORD="" # App password
SMTP_FROM="" # Email
SMTP_FROM_NAME="Velorona" # Name

EMAIL_AUTH_SECRET="" # Secret for email authentication